%start S

S[SEM=<Arme_Piece_Heure(?n, ?p, ?h)>] -> VP[SEM=?n] PP[SEM=?p] Prep Nh[SEM=?h]
VP[SEM=?n] -> Det N[SEM=?n] Pron Vt | Det N[SEM=?n] V
N[SEM=?np] -> Narme[SEM=?np]
Pron -> 'se'
Vt -> 'trouvait'
V -> 'était'
PP[SEM=?p] -> Prep Det Npiece[SEM=?p]
Prep -> 'dans' | 'à'
Det -> 'le' | 'la' |'Le' |'La'

Npiece[SEM=<Cuisine>] -> 'cuisine'
Npiece[SEM=<Salon>] -> 'salon'
Npiece[SEM=<Bureau>] -> 'bureau'
Npiece[SEM=<Garage>] -> 'garage'
Npiece[SEM=<Studio>] -> 'studio'
Npiece[SEM=<Véranda>] -> 'véranda'
Npiece[SEM=<Hall>] -> 'hall'
Npiece[SEM=<Cave>] -> 'cave'
Npiece[SEM=<Bibliothèque>] -> 'bibliothèque'
Npiece[SEM=<Chambre>] -> 'chambre'

Narme[SEM=<Revolver>] -> 'revolver'
Narme[SEM=<Corde>] -> 'corde'
Narme[SEM=<Couteau>] -> 'couteau'
Narme[SEM=<Marteau>] -> 'marteau'
Narme[SEM=<Collier>] -> 'collier'
Narme[SEM=<Tisonnier>] -> 'tisonnier'
Narme[SEM=<Poignard>] -> 'poignard'
Narme[SEM=<Chandelier>] -> 'chandelier'
Narme[SEM=<Matraque>] -> 'matraque'
Narme[SEM=<Carabine>] -> 'carabine'
Narme[SEM=<Fusil>] -> 'fusil'


Nh[SEM=<1>] -> '1h' | '1h00'
Nh[SEM=<2>] -> '2h' | '2h00'
Nh[SEM=<3>] -> '3h' | '3h00'
Nh[SEM=<4>] -> '4h' | '4h00'
Nh[SEM=<5>] -> '5h' | '5h00'
Nh[SEM=<6>] -> '6h' | '6h00'
Nh[SEM=<7>] -> '7h' | '7h00'
Nh[SEM=<8>] -> '8h' | '8h00'
Nh[SEM=<9>] -> '9h' | '9h00'
Nh[SEM=<10>] -> '10h' | '10h00'
Nh[SEM=<11>] -> '11h' | '11h00'
Nh[SEM=<12>] -> '12h' | '12h00'
Nh[SEM=<13>] -> '13h' | '13h00'
Nh[SEM=<14>] -> '14h' | '14h00'
Nh[SEM=<15>] -> '15h' | '15h00'
Nh[SEM=<16>] -> '16h' | '16h00'
Nh[SEM=<17>] -> '17h' | '17h00'
Nh[SEM=<18>] -> '18h' | '18h00'
Nh[SEM=<19>] -> '19h' | '19h00'
Nh[SEM=<20>] -> '20h' | '20h00'
Nh[SEM=<21>] -> '21h' | '21h00'
Nh[SEM=<22>] -> '22h' | '22h00'
Nh[SEM=<23>] -> '23h' | '23h00'
Nh[SEM=<24>] -> '24h' | '24h00'